
  \{^_^}/ hi!

  Loading ./db.json
  Done

  Resources
  http://localhost:5019/series
  http://localhost:5019/chapters
  http://localhost:5019/notes
  http://localhost:5019/tags

  Home
  http://localhost:5019

  Type s + enter at any time to create a snapshot of the database
  Watching...

[0mGET /chapters/1 [36m304[0m 2036.202 ms - -[0m
[0mGET /series/1 [36m304[0m 2039.298 ms - -[0m
[0mGET /chapters/1 [36m304[0m 2046.569 ms - -[0m
[0mGET /series/1 [36m304[0m 2046.493 ms - -[0m
[0mGET /chapters/1 [36m304[0m 2045.901 ms - -[0m
[0mGET /series/1 [36m304[0m 2045.423 ms - -[0m
[0mGET /series/1 [36m304[0m 2042.185 ms - -[0m
[0mGET /chapters?seriesId=1 [36m304[0m 2043.476 ms - -[0m
[0mGET /series/1 [36m304[0m 2031.546 ms - -[0m
[0mGET /chapters?seriesId=1 [36m304[0m 2039.262 ms - -[0m
[0mGET /series/1 [36m304[0m 2042.071 ms - -[0m
[0mGET /chapters?seriesId=1 [36m304[0m 2048.465 ms - -[0m
[0mGET /series/1 [36m304[0m 2037.007 ms - -[0m
[0mGET /chapters?seriesId=1 [36m304[0m 2033.776 ms - -[0m
[0mGET /series/1 [32m200[0m 2034.662 ms - 187[0m
[0mGET /chapters?seriesId=1 [32m200[0m 2047.475 ms - -[0m
[0mGET /series/1 [36m304[0m 2033.941 ms - -[0m
[0mGET /series/1 [36m304[0m 2041.637 ms - -[0m
[0mGET /series/1 [36m304[0m 2034.904 ms - -[0m
[0mGET /series/1 [36m304[0m 2028.684 ms - -[0m
[0mGET /series/1 [36m304[0m 2043.274 ms - -[0m
[0mGET /series/1 [36m304[0m 2044.543 ms - -[0m
[0mGET /series/1 [36m304[0m 2031.781 ms - -[0m
[0mGET /series/1 [32m200[0m 2035.669 ms - 187[0m
[0mGET /series [0m-[0m - ms - -[0m
[0mGET /series [32m200[0m 2031.794 ms - 205[0m
[0mGET /series [36m304[0m 2032.888 ms - -[0m
[0mGET /series [36m304[0m 2048.036 ms - -[0m
